<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.1.3" />
    <PackageReference Include="DevExpress.Blazor" Version="25.1.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="25.1.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="25.1.3" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="25.1.3" />
    <PackageReference Include="DevExpress.Blazor.PivotTable" Version="25.1.3" />
    <PackageReference Include="EPPlus" Version="8.2.0" />
    <PackageReference Include="EPPlus.Interfaces" Version="8.1.0" />
    <PackageReference Include="EPPlus.System.Drawing" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MyWebERP.Base">
      <HintPath>bin\Debug\net9.0\MyWebERP.Base.dll</HintPath>
    </Reference>
    <Reference Include="MyWebERP.Lib">
      <HintPath>bin\Debug\net9.0\MyWebERP.Lib.dll</HintPath>
    </Reference>
    <Reference Include="MyWebERP.Model">
      <HintPath>bin\Debug\net9.0\MyWebERP.Model.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Pages\Report\" />
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>