D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\bin\Debug\net9.0\MyWebERP.Customer.staticwebassets.runtime.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\bin\Debug\net9.0\MyWebERP.Customer.staticwebassets.endpoints.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\bin\Debug\net9.0\MyWebERP.Customer.deps.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\bin\Debug\net9.0\MyWebERP.Customer.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\bin\Debug\net9.0\MyWebERP.Customer.pdb
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\MyWebERP.Customer.csproj.AssemblyReference.cache
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\MyWebERP.Customer.GeneratedMSBuildEditorConfig.editorconfig
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\MyWebERP.Customer.AssemblyInfoInputs.cache
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\MyWebERP.Customer.AssemblyInfo.cs
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\MyWebERP.Customer.csproj.CoreCompileInputs.cache
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\scopedcss\bundle\MyWebERP.Customer.styles.css
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\gf2m80n27e-o1o13a6vjx.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\c56070q3gv-0i2lmsdwj8.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\gefd2mpbwc-lv5tvmajl9.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\t8fpiblplx-lv5tvmajl9.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\e1c6l3x3sr-cwa6if8nfe.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\liznfs6sja-qj32uvy81v.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\cdhxwbztms-a4pl1rioou.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\dq7gk4h2m9-9ne9s53ldt.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\u5t3gtp2i1-2ijo7aauhc.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\05klk5oe41-zv7u4ck6p0.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\u98qe102nb-ebthvh8o3o.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\055dnl15d6-rg8i1rlpoe.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\ospi3ibh5e-gazu6rs63e.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\l7iujm13yo-v9en6o0768.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\staticwebassets.build.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\staticwebassets.development.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\MyWebERP.82DA4A29.Up2Date
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\MyWebERP.Customer.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\refint\MyWebERP.Customer.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\MyWebERP.Customer.pdb
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\ref\MyWebERP.Customer.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\bin\Debug\net9.0\MyWebERP.Customer.staticwebassets.runtime.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\bin\Debug\net9.0\MyWebERP.Customer.staticwebassets.endpoints.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\bin\Debug\net9.0\MyWebERP.Customer.deps.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\bin\Debug\net9.0\MyWebERP.Customer.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\bin\Debug\net9.0\MyWebERP.Customer.pdb
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\Publish\Debug\net9.0\MyWebERP.Customer.staticwebassets.runtime.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\Publish\Debug\net9.0\MyWebERP.Customer.staticwebassets.endpoints.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\Publish\Debug\net9.0\MyWebERP.Customer.deps.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\Publish\Debug\net9.0\MyWebERP.Customer.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\Publish\Debug\net9.0\MyWebERP.Customer.pdb
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\onulvanw53-x6s1v7u3lk.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\gjde09y9fh-zahshyq5rw.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\d8u4c6rskd-7e5a6ou7sm.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\hl2e4vnpwv-bypccx5aiw.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\ws717e34m6-gyokah1jsi.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\2vz6odlimf-ofvrq09rwu.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\udtwaxtrjh-31h5u4poo6.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\bbtdlfjcyv-ywusvac2dn.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\v0k8v2xu8o-x2n9iuj3um.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\ee43awfeuq-wwrrsdopf3.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\bxu6xe94zw-x8wkzdl6t4.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\ecwjbzipoo-s1birg2114.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\hoyo0lr6s9-q7k04d1csd.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\dffvfq83dm-wj4e8w2kt9.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\9yx4de5lay-8xuso3lfsh.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\4p4ylu40p3-bv60mhd8fj.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\1znkn83h6i-u389nn7n0x.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\xj09k7e0ru-1jjcpywjes.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\7wvbz5gfik-yepjm6nfp7.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\6vyc15dcuf-nb8k9z7mn1.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\r8n7239uin-z3c1w52dwg.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\qbqqhnd6e6-srrol12n9a.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\vwjw2hf3me-u1l627dlnl.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\s37d81d9rv-lzcv0e2x5m.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\x78iyrc7n3-3k3q8ie3kj.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\n5l8qrp7sk-j5876pxuza.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\h7zv4ri78s-ekc54yw5xa.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\wrmoq0fp4d-pruqv394bz.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\jaqnxon5ga-0m1nu9na1h.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\enorg4rlm3-tmczmto3kv.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\j6kkykutmb-gcbpirhhkz.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\2h500h1jes-8o81ty77zn.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\stsa24ns4i-tjqzkpp6i9.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\v4u08mktxg-lnbu97izbr.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\57tsl02q3g-hj1f2lzrc8.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\3t60uw7s8j-s9sn89omur.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\kzznq388gi-snr8c21li2.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\xep3vsdlfh-5cimvonhwr.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\9qqbn6ojmp-lv5tvmajl9.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\mh1wnu9ocv-hs80m8w6d0.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\mt6d93a5ko-s9sn89omur.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\dcg6eifcp5-snr8c21li2.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\7rfhgockgo-5cimvonhwr.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\le1xtpvy5n-5xf5wb6o1s.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\wa1fa53q8e-6d28fi969v.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\b0e5vkcspl-qybl6sjui4.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\nlod4gkyds-e3kle0g2i5.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\ce6l4crstm-ly9cq8mvpw.gz
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Customer\obj\Debug\net9.0\compressed\ipv80en52k-oajhbhgs9a.gz
