D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\MyWebERP.Main.exe
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\appsettings.Development.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\appsettings.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\LocalizationFiles\en-US.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\LocalizationFiles\vi-VN.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\MyWebERP.Main.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\MyWebERP.Main.deps.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\MyWebERP.Main.runtimeconfig.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\MyWebERP.Main.pdb
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Blazored.LocalStorage.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.AspNetCore.Common.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.AspNetCore.Core.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.AspNetCore.Reporting.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.PivotTable.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.Reporting.v25.1.JSBasedControls.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.Reporting.v25.1.JSBasedControls.Common.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.Reporting.v25.1.Viewer.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.Resources.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.RichEdit.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.v25.1.Viewer.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.XtraCharts.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Charts.v25.1.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.CodeParser.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Data.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.DataAccess.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.DataVisualization.v25.1.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Drawing.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.XtraGauges.v25.1.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Office.v25.1.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Pdf.v25.1.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Pdf.v25.1.Drawing.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.PivotGrid.v25.1.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Printing.v25.1.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.XtraReports.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.RichEdit.v25.1.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.RichEdit.v25.1.Export.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Sparkline.v25.1.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.SpellChecker.v25.1.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.XtraReports.v25.1.Web.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Web.Reporting.v25.1.Common.Services.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Web.Resources.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExpress.Xpo.v25.1.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\DevExtreme.AspNet.Data.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\EPPlus.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\EPPlus.Interfaces.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\EPPlus.System.Drawing.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.Configuration.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\Newtonsoft.Json.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.CodeDom.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.Data.OleDb.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.Drawing.Common.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.Private.Windows.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.Reactive.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.Security.Cryptography.Xml.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.ServiceModel.Http.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.ServiceModel.NetFramingBase.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.ServiceModel.NetTcp.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.ServiceModel.Duplex.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.ServiceModel.Primitives.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.ServiceModel.Security.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\System.ServiceModel.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\cs\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\de\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\es\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\fr\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\it\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\ja\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\ko\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\pl\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\pt-BR\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\ru\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\tr\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\zh-Hans\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\zh-Hant\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\cs\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\de\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\es\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\fr\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\it\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\ja\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\ko\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\pl\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\ru\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\tr\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\cs\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\de\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\es\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\fr\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\it\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\ja\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\ko\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\pl\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\pt-BR\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\ru\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\tr\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\zh-Hans\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\zh-Hant\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\cs\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\de\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\es\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\fr\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\it\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\ja\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\ko\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\pl\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\pt-BR\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\ru\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\tr\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\zh-Hans\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\zh-Hant\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Data.OleDb.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\MyWebERP.Base.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\MyWebERP.Lib.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\MyWebERP.Model.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\MyWebERP.Base.pdb
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\MyWebERP.Lib.pdb
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\obj\Release\net9.0\PubTmp\Out\MyWebERP.Model.pdb
