<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <BaseOutputPath>D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.1.3" />
    <PackageReference Include="DevExpress.Blazor" Version="25.1.*" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="25.1.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="25.1.3" />
    <PackageReference Include="EPPlus" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\CustListSO001.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyWebERP.Base">
      <HintPath>..\MyWebERP.Main\bin\Debug\net9.0\MyWebERP.Base.dll</HintPath>
    </Reference>
    <Reference Include="MyWebERP.Lib">
      <HintPath>..\MyWebERP.Main\bin\Debug\net9.0\MyWebERP.Lib.dll</HintPath>
    </Reference>
    <Reference Include="MyWebERP.Model">
      <HintPath>..\MyWebERP.Main\bin\Debug\net9.0\MyWebERP.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
