# DIP-web-portal

MyWebERP.Base/: MyWebERP.Base.csproj  MyWebERP.Base.sln  appsettings.json
MyWebERP.Base/Authentication/: ILoginService.cs  LoginService.cs  MyAuthenticationStateProvider.cs
MyWebERP.Base/Components/: IMyPopup.cs  _Imports.razor
MyWebERP.Base/Components/BaseClasses/: CustCategoryLookup.cs  DistrictLookup.cs  LookupBase.cs  ProvinceLookup.cs
MyWebERP.Base/Components/Layout/: WorkingInfo.razor
MyWebERP.Base/Components/Lookup/: CustCategoryComboBox.razor  CustCategoryComboBoxBase.razor  CustCategoryLookupDropdown.razor  CustCategoryLookupPopup.razor  CustCategoryPopupComboBox.razor  DistrictComboBox.razor  DistrictComboBoxBase.razor  DistrictLookupDropdown.razor  DistrictLookupPopup.razor  DistrictPopupComboBox.razor  DxMultiFieldCombo.razor  MyComboBox.razor  MyComboBox.razor.cs  MyComboBox2.razor  MyPopupComboBox.razor  MyPopupComboBox.razor.cs  MyPopupComboBox2.razor  ProvinceComboBox.razor  ProvinceComboBoxBase.razor  ProvinceLookupDropdown.razor  ProvinceLookupPopup.razor  ProvincePopupComboBox.razor
MyWebERP.Base/Components/Pages/: ActiveStatusSelector.razor  CircleIconButton.razor  CollapseGroup.razor  ComponentBase0.razor  ComponentBase3.razor  ComponentBaseGrid0.razor  ComponentBaseGrid1.razor  ComponentBaseGrid2.razor  ComponentBaseTabGrid0.razor  CreatedInfoCell.razor  DynamicChart.razor  DynamicChartGeneric.razor  DynamicComponentHost.razor  FilterIcon.razor  MainChart.razor  ModifiedInfoCell.razor  MyActionMenu.razor  MyAuditInfo.razor  MyEditFormBase.razor  MyEditFormBase0.razor  MyEditFormBase1.razor  MyEditPopupBase.razor  MyTreeSelect.razor  MyVoucherEditFormBase.razor  MyVoucherEditFormBase1.razor  PeriodComponent.razor  ProjectBlockFilterPopup.razor  RefreshIcon.razor  ReportComponentBase.razor  ReportComponentChartBase.razor  ReportComponentGridBase.razor  SelectCompanyPopup.razor  SelectDataListBoxPopupBase.razor  SelectDataPopupBase.razor  SelectDataTreeViewPopupBase.razor  StatusCell.razor  ToolbarItemMultiSelect.razor
MyWebERP.Base/Data/: AppIcon.cs  AppStateManager.cs  ComponentMetadata.cs  Lib.cs  MyReportStorageWebExtension.cs  MyWebDocumentViewerReportResolver.cs
MyWebERP.Base/Properties/: launchSettings.json
MyWebERP.Base/Properties/PublishProfiles/: FolderProfile.pubxml
MyWebERP.Base/Services/: DataService.cs  IDataService.cs  JsonLocalizationProvider.cs  JsonStringLocalizer.cs  PopupService.cs  WeatherForecast.cs  WeatherForecastService.cs
MyWebERP.Base/wwwroot/js/: focus-helper.js
MyWebERP.Customer/: MyWebERP.Customer.csproj  MyWebERP.Customer.sln
MyWebERP.Customer/Components/: _Imports.razor
MyWebERP.Customer/Components/Pages/: CustCardViewMobile.razor  CustCardViewMobileGrouped.razor  CustCategoryEdit.razor  CustCategoryEditPopup.razor  CustCategoryList.razor  CustCategoryListBase.razor  CustCategoryListLarge.razor  CustCategoryListSmall.razor  CustEditBase.razor  CustEditLarge.razor  CustEditPopup.razor  CustEditSmall.razor  CustFilterConditionPopup.razor  CustImportExcel.razor  CustList.razor  CustListBase.razor  CustListContact.razor  CustListLarge.razor  CustListSO001.razor  CustListSmall.razor  CustList_Bak.razor
MyWebERP.Customer/Properties/: launchSettings.json
MyWebERP.Lib/: Common.cs  MyWebERP.Lib.csproj  ReflectionHelper.cs  XMLHelper.cs
MyWebERP.Main/: MyWebERP.Main.csproj  MyWebERP.Main.sln  Program.cs  appsettings.json
MyWebERP.Main/Components/: App.razor  PopupHost.razor  PrimaryColorPicker.razor  Routes.razor  _Imports.razor
MyWebERP.Main/Components/Layout/: BottomNavMenu.razor  Drawer.razor  DrawerHeaderMobile.razor  LanguageDropdown.razor  MainLayout.razor  MainLayout.razor.css  MainLayoutMobile.razor  MainLayoutMobile.razor.css  MenuBase.razor  MobileFooterNav.razor  MobileMenuPopup - Copy.razor  MobileMenuPopup.razor  NavMenu.razor  NavMenu.razor.css  PageHeaderMobile.razor  TreeViewMenu.razor  WorkingInfo.razor
MyWebERP.Main/Components/Pages/: ApartmentDiagram.razor  ApartmentDiagram.razor.css  ApartmentDiagramOld.razor  ApartmentDiagramOld.razor.css  ColorThemeManager.razor  Index.razor  LocalizationManager.razor  Login.razor  Logout.razor  SelectCompany.razor  SelectYear.razor  TestCallVoIP.razor  Weather.razor
MyWebERP.Main/LocalizationFiles/: vi-VN.json
MyWebERP.Main/Model/: Apartment.cs  BieuDoTHDTThangModel.cs
MyWebERP.Main/Properties/: launchSettings.json
MyWebERP.Main/Properties/PublishProfiles/: FolderProfile.pubxml
MyWebERP.Main/Reports/: T2504T1061.repx
MyWebERP.Main/Services/: UrlGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
MyWebERP.Main/wwwroot/css/: ribbon.css  site.css  tmp.css
MyWebERP.Main/wwwroot/js/: apartment-helper.js  expand-treeview.js  focus-helper.js  sipinterop.js  site.js  theme-v4.js
MyWebERP.Model/: APIParameterModel.cs  APIResultModel.cs  ActiveStatusModel.cs  CompanyMenuModel.cs  CostMethodLookupModel.cs  CurrencyLookupModel.cs  CurrencyRateLookupModel.cs  CustCategoryModel.cs  CustCharterCapitalLookupModel.cs  CustContactModel.cs  CustSizeLookupModel.cs  CustSourceLookupModel.cs  CustTypeLookupModel.cs  CustomerModel.cs  DataHistoryModel.cs  DistrictLookupModel.cs  EditableEmployeeTEST.cs  FamiliarLevelLookupModel.cs  FieldOfActivityLookupModel.cs  GenderLookupModel.cs  JobLookupModel.cs  LanguageModel.cs  LoginModel.cs  LookupParamModel.cs  MainThuChiModel.cs  MenuModel.cs  MenuReportFileModel.cs  MyWebERP.Model.csproj  PrdCategoryLookupModel.cs  ProvinceLookupModel.cs  ReportFileModel.cs  RowIdModel.cs  SKU001Model.cs  SKU0Model.cs  SO001Model.cs  UnitLookupModel.cs  VocativeLookupModel.cs  VoucherHeaderBaseModel.cs  WardLookupModel.cs  WidgetConfig.cs  (+2 more)
MyWebERP.Model/Items/: CompanyItem.cs  DataColumn.cs  FilterItem.cs  ImportExcelItem.cs  LookupItem.cs  MenuItem.cs  MenuPermissionItem.cs  MenuReportFileItem.cs  PeriodItem.cs  ReportViewParamItem.cs
MyWebERP.SKU/: MyWebERP.SKU.csproj  (+2 more)
MyWebERP.SO001/: MyWebERP.SO001.csproj  MyWebERP.SO001.csproj.bak  MyWebERP.SO001.sln
MyWebERP.SO001/Properties/: launchSettings.json
(+40 files in other folders)
