D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\MyWebERP.exe
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\appsettings.Development.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\appsettings.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\MyWebERP.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\MyWebERP.deps.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\MyWebERP.runtimeconfig.json
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\MyWebERP.pdb
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\Blazored.LocalStorage.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.AspNetCore.Common.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.AspNetCore.Core.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.AspNetCore.Reporting.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.Reporting.v24.2.JSBasedControls.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.Reporting.v24.2.JSBasedControls.Common.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.Reporting.v24.2.Viewer.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.Resources.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Blazor.v24.2.Viewer.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.XtraCharts.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Charts.v24.2.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.CodeParser.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Data.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.DataAccess.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.DataVisualization.v24.2.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Drawing.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.XtraGauges.v24.2.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Office.v24.2.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Pdf.v24.2.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Pdf.v24.2.Drawing.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.PivotGrid.v24.2.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Printing.v24.2.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.XtraReports.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.RichEdit.v24.2.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.RichEdit.v24.2.Export.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Sparkline.v24.2.Core.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.XtraReports.v24.2.Web.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Web.Reporting.v24.2.Common.Services.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Web.Resources.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExpress.Xpo.v24.2.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\DevExtreme.AspNet.Data.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\Microsoft.AspNetCore.Components.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\Newtonsoft.Json.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\System.CodeDom.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\System.Data.OleDb.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\System.Data.SqlClient.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\System.Drawing.Common.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\System.Reactive.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\System.ServiceModel.Http.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\System.ServiceModel.NetFramingBase.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\System.ServiceModel.NetTcp.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\System.ServiceModel.Primitives.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\cs\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\de\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\es\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\fr\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\it\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\ja\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\ko\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\pl\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\pt-BR\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\ru\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\tr\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\zh-Hans\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\zh-Hant\System.ServiceModel.Http.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\cs\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\de\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\es\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\fr\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\it\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\ja\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\ko\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\pl\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\ru\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\tr\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\cs\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\de\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\es\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\fr\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\it\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\ja\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\ko\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\pl\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\pt-BR\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\ru\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\tr\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\zh-Hans\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\zh-Hant\System.ServiceModel.NetTcp.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\cs\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\de\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\es\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\fr\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\it\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\ja\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\ko\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\pl\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\pt-BR\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\ru\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\tr\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\zh-Hans\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\zh-Hant\System.ServiceModel.Primitives.resources.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Data.OleDb.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\MyWebERP.Lib.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\MyWebERP.Model.dll
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\MyWebERP.Lib.pdb
D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.System\obj\Release\net9.0\PubTmp\Out\MyWebERP.Model.pdb
