<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\00.Works\MyCore\BMS_2024\MyWebERP\MyWebERP.Main\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>C:\Users\HieuND\.nuget\packages\epplus\8.2.0\lib\net9.0\EPPlus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
