@import url('open.iconic/font/css/open-iconic-bootstrap.min.css');
@import url('Grid.css');
@import url('Toolbar.css');
/*@import url('ribbon.css');*/
html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html, body {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.button-link {
    text-decoration: unset;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 0.625rem;
}

    .title.title-secondary {
        padding-top: 0.313rem;
        padding-bottom: 0;
        color: var(--bs-secondary-color);
    }

.title-header-text {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 600;
    letter-spacing: 0rem;
    padding: 0.3125rem 0;
}

.title-content-text {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 0rem;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.block-content {
    width: 31.25rem;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    max-width: 100%;
}

.uppercase-text input {
    text-transform: uppercase;
}

.default-grid {
    height: 100% !important;
    width: 100% !important;

}

.default-detail-grid {
    height: calc(0.4*87vh - 100px) !important;
    width: 100% !important;
}

.main-splitter {
    height: 87vh;
    width: 100%;
    padding:0 0 0 0;
}

.default-splitter {
    height: 100%;
    width: 100%;
    padding: 0 0 0 0;
}

.default-splitter-pane {
    padding: 0 0 0 0 !important;
    /*margin:0 0 0 0 !important;*/
}

.default-tab {
    height: 100% !important;
    width: 100% !important;
    padding: 0 0 0 0;
    /*border:solid;*/ /*test*/
}

.editor-icon-chevron-right {
    -webkit-mask-image: url("../images/icons/chevron-right-fluent.svg");
    mask-image: url("../images/icons/chevron-right-fluent.svg");
    opacity: 1;
    width: 20px;
    height: 20px;
    background-color: currentColor;
}

.editor-icon-chevron-left {
    -webkit-mask-image: url("../images/icons/chevron-left-fluent.svg");
    mask-image: url("../images/icons/chevron-left-fluent.svg");
    opacity: 1;
    width: 20px;
    height: 20px;
    background-color: currentColor;
}

.my-spin input {
    text-align: right;
}

/*Chỉ là mũi tên in đậm thôi*/
/*.editor-icon-chevron-right-small {
    -webkit-mask-image: url("../images/icons/chevron-right-small.svg");
    mask-image: url("../images/icons/chevron-right-small.svg");
    opacity: 1;
    width: 20px;
    height: 20px;
    background-color: currentColor;
}

.editor-icon-chevron-left-small {
    -webkit-mask-image: url("../images/icons/chevron-left-small.svg");
    mask-image: url("../images/icons/chevron-left-small.svg");
    opacity: 1;
    width: 20px;
    height: 20px;
    background-color: currentColor;
}*/

.my-voucher-small-popup {
    height: calc(100vh - 3.5rem) !important;
    width: 90vw !important;
    
}

.my-voucher-popup {
    height: calc(100vh - 3.5rem) !important;
    width: 95vw !important;
}
/*Đây là đoạn di chuyển popup về giữa màn hình, đóng lại thấy vẫn bình thường*/
/*.my-voucher-popup > .modal-content {
    min-width: 500px;
    position: absolute;
    float: left;
    left: 40%;
    transform: translate(-40%);
}*/

/*Phải nhỏ hơn popup my-voucher-popup*/
.edit-voucher-splitter {
    /*height: 500px;
    width: 1200px*/
    height: 92vh; /*calc(100vh - 9.5rem);*/
    width: 95vw; /*calc(100vw-15rem);*/
}

/*Sửa ngày 04/05/25 -- cũ:padding:0px */
.div-toolbar {
    height: 32px;
    padding: 5px 0px 5px 0px ;
}

.my-toolbar-control {
    height:100%;
    width:100%;
}

.default-control-size {
    height: 100%;
    width: 100%;
}

.main-body-row {
    height: 90vh !important;
    padding: 0 0 0 0 !important;
}
